<html>
<head>
<title>vision.html</title>
<style type = "text/css">
body {background-image: url(Img18.jpg);}
</style>
</head>
<body>
<table cellspacing="30"><tr><th><a href="aboutinst.html"><font size="5">Home</font></a></th>

</tr></table>
<h1>Click below to login  </h1>
<marquee width="50%"><a href="ex.html"><font size="5"><b>Click Here</b></font></a></marquee>
<h2 align="center">OUR project</h2>
<h1 align="center">" CLUSTERING AND LABELLING IN SENTIMENT ANALYSIS "</h1>
<blockquote><p><font size="4"><b>CLUSTERING MEAN GROUP OF RELATED SENTENCES.<p><br>
<p>Collected microblogging messages divided into five different groups SENTIMENT,PERSON, LOCATION,DATE,TIME,NOT MATCH TO ANY GROUP.</font></b><p></blockquote>
</body>
</html>
 