<html>
<head>
<title>Form</title></head>
<frameset rows="8%,*">
<frameset rows="8%">
<frame name="a" src="file:///C:/wamp/www/scroll.html" />
</frameset>
<frameset cols="25%,75%">
<frameset rows="12.5%,12.5%">
<frame name="b" src="file:///C:/wamp/www/vision.html" />
<frame name="c" src="file:///C:/wamp/www/mission.html" />
</frameset>
<frameset cols="50%,25%">
<frame name="d" src="file:///C:/wamp/www/aboutinst.html" />
<frame name="d" src="file:///C:/wamp/www/built.html" />
</frameset>
</frameset>
</frameset>s
</html>