<html>
<head><title>Just First</title></head>
<body bgcolor="e0ffff">
<h1>Enter the User Name and Password</h1>
<form action="file:///C:/wamp/www/TableTCL.txt" method="post">
<table>
<tr>
<th>Name</th><td><input type="text" name="name"></td></tr>
<th>Password</th><td><input type="password" name="pwd"></td></tr>
<tr><td><input type="submit" value="submit"></td>
<td><input type="reset" value="reset"></td></tr>
</table>
</form>
</body>
</html>