<html>
<head>
<title>vision.html</title>
</head>
<body bgcolor="87cefa">
<h1 align="center"><font color="red">MISSION</font></h1>
<blockquote><p><font size="4">"Collect the data from the  input and  giving output. "</font><p></blockquote>
<li><a href="file:///C:/wamp/www/input_file_preprocessed.txt">preprocessing</a></li><br>
</body>
</html>