<html>
<head>
<title>vision.html</title>
</head>
<body bgcolor="ffb6c1">
<h1 align="center"><font color="black">VISION</font></h1>
<blockquote><p><font size="4"> " clustering the text in person and location and date ,time and default. "</font><p></blockquote>

<ul><li><a href="file:///C:/wamp/www/Actual Data.txt">input_Facebook</a>
<li><a href="file:///C:/wamp/www/cleandata.txt">input_Clean</a>
<li><a href="file:///C:/wamp/www/input_file.txt">input</a></body>
</html>